# eventApp

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventapp/: AddEventActivity.java  Comment.java  DataBaseManager.java  EventListRecyclerView.java  FragmentAddEvent.java  FragmentAllEvent.java  FragmentEditEvent.java  FragmentUserEventList.java  MainActivity.java  MyRecyclerViewAdapter.java  SQLiteDB.java  UserActivity.java  UserInterface.java  event.java  eventMain.java
app/src/main/java/com/example/eventapp/activities/: AddCommentActivity.java  AddEditEventActivity.java  AddEventActivity.java  AllCommentActivity.java  EventListActivity.java  LoginActivity.java  Summary.java
app/src/main/java/com/example/eventapp/database/: SQLBase.java  SQLHolder.java
app/src/main/java/com/example/eventapp/database/firestore/: FireStoreSql.java
app/src/main/java/com/example/eventapp/database/sql_lite/: SQLLiteDataBase.java  SQLiteDB.java
app/src/main/java/com/example/eventapp/models/: Comment.java  Event.java  User.java
app/src/main/java/com/example/eventapp/recyclerview/: CommentRecycler.java  EventListRecyclerView.java
app/src/main/java/com/example/eventapp/utitlities/: Utilities.java
app/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_event_main.xml  activity_main.xml  add_a_comment.xml  add_a_event.xml  comment_list.xml  comments_list.xml  comments_row.xml  event_list.xml  event_row.xml  list.xml  summery.xml  user_comments.xml  user_edit_event.xml  user_list.xml  user_login_activity.xml
app/src/main/res/menu/: manu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
