<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_back"
        android:title="back"
        android:icon="@drawable/backbtn"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_allevents"
        android:title="My Events"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_new"
        android:icon="@drawable/add"
        android:title="Add a event"
        app:showAsAction="always" />


    <item
        android:id="@+id/app_bar_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_myEvets"
        android:title="Approved events"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_Comments"
        android:title="Comments"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_Summery"
        android:title="Summery"
        app:showAsAction="ifRoom" />



</menu>